<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Artificial-Fool">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/26/udemyjs-note3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="your_description">
<meta property="og:type" content="article">
<meta property="og:title" content="【UdemyJS】Section3笔记（共20节）JS基础-Part2">
<meta property="og:url" content="http://example.com/2024/11/26/UdemyJS-note3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="your_description">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/26/UdemyJS-note3/your_image_path">
<meta property="article:published_time" content="2024-11-26T05:14:49.000Z">
<meta property="article:modified_time" content="2024-12-13T10:28:13.442Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="UdemyJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/26/UdemyJS-note3/your_image_path">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg">
    <!--- Page Info-->
    
    <title>
        
            【UdemyJS】Section3笔记（共20节）JS基础-Part2 | Syd&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"your_image_path","description":"your_description"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Artificial-Fool","subtitle":{"text":[""],"hitokoto":{"enable":true,"show_author":true,"api":"https://7236d7e4.hitokoto-bjd.pages.dev/"},"typing_speed":30,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Bilibili":"https://space.bilibili.com/636023121","NeteaseMusic":"https://music.163.com/#/artist?id=60845185","testlink":"https://test.sydblog.fun/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/20 22:38:40"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Syd&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/636023121">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=60845185">
                                                    NETEASEMUSIC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://test.sydblog.fun/">
                                                    TESTLINK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/636023121">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=60845185">NETEASEMUSIC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://test.sydblog.fun/">TESTLINK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/UdemyJS3-thumbnail.png" alt="【UdemyJS】Section3笔记（共20节）JS基础-Part2" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">【UdemyJS】Section3笔记（共20节）JS基础-Part2</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Artificial-Fool</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-26 13:14:49</span>
        <span class="mobile">2024-11-26 13:14:49</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-13 18:28:13</span>
            <span class="mobile">2024-12-13 18:28:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/UdemyJS/">UdemyJS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="3-2-Activate-Strict-Mode"><a href="#3-2-Activate-Strict-Mode" class="headerlink" title="3-2 Activate Strict Mode"></a>3-2 Activate Strict Mode</h1><div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;<span class="comment">//必须在文件的第一行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hasDriversLicense=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">const</span> passTest=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(passTest) hasDriverLicense=<span class="literal">true</span>; <span class="comment">//此处打错变量名;</span></span><br><span class="line"><span class="keyword">if</span>（hasDriversLicense）<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I can drive:D&#x27;</span>):</span><br></pre></td></tr></table></figure></div>
<p>当严格模式未激活时，该程序不会报错也不会输出，因为原变量hasDriver<strong>s</strong>License未被改变，反而而生成了一个新的变量hasDriverLicense;<br>当严格模式激活时，在hasDriverLicense处会直接报错defined,从而避免意料之外的bug。</p>
<p>严格模式还会禁止使用预留词汇定义变量等。启用严格模式能帮助我们编写更安全的代码。</p>
<h1 id="3-3-Functions"><a href="#3-3-Functions" class="headerlink" title="3-3 Functions"></a>3-3 Functions</h1><p>Functions就像变量，都是一个有名字的盒子，只不过变量里面储存的是值，而函数储存的是语句。由于太熟悉了就不做笔记了。<br><em>Don’t repeat youself.</em></p>
<h1 id="3-4-3-5-Function-Declaration-vs-Expressions-vs-Arrow-Functions"><a href="#3-4-3-5-Function-Declaration-vs-Expressions-vs-Arrow-Functions" class="headerlink" title="3-4 3-5 Function Declaration vs. Expressions vs. Arrow Functions"></a>3-4 3-5 Function Declaration vs. Expressions vs. Arrow Functions</h1><p>函数声明 &amp; 函数表达式 &amp; 箭头函数</p>
<p><em><strong>function Name(){}</strong></em> 是最常用的函数定义方式，即函数声明;</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function declaration</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calcAge1</span>(<span class="params">birthYeah</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2037</span> - birthYeah;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> age1 = <span class="title function_">calcAge1</span>(<span class="number">1991</span>);<span class="comment">// calling / running / invoking a function</span></span><br><span class="line"><span class="comment">//普通函数声明可以在定义前被调用（hoisting）</span></span><br></pre></td></tr></table></figure></div>

<p>因为函数是一个值，所以：<br><em><strong>const Name &#x3D; function(){}</strong></em> 将一个匿名函数封装进变量内，即函数表达式;</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Function expression</span></span><br><span class="line"><span class="keyword">const</span> calcAge2 = <span class="keyword">function</span> (<span class="params">birthYeah</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2037</span> - birthYeah;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> age2 = <span class="title function_">calcAge2</span>(<span class="number">1991</span>);</span><br><span class="line"><span class="comment">//函数表达式只有在声明后才能调用（就像一个未定义的变量只会返回空值undefined）</span></span><br></pre></td></tr></table></figure></div>

<p>将函数表达式进一步简化，ES6更新了箭头函数：<br><em><strong>const Name &#x3D; parameter &#x3D;&gt; ….</strong></em> ，one-line省略return和括号，更具简洁性和易读性。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Arrow functions</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">calcAge3</span> = birthYeah =&gt; <span class="number">2037</span> - birthYeah;</span><br><span class="line"><span class="keyword">const</span> age3 = <span class="title function_">calcAge3</span>(<span class="number">1991</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age3);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">yearsUntilRetirement</span> = (<span class="params">birthYeah, firstName</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> age = <span class="number">2037</span> - birthYeah;</span><br><span class="line">  <span class="keyword">const</span> retirement = <span class="number">65</span> - age;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;firstName&#125;</span> retires in <span class="subst">$&#123;retirement&#125;</span> years`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Arrow函数在需要更多代码行和参数的情况下,只相当于将function替换成了=&gt;,不再那么简略了。</span></span><br><span class="line"><span class="comment">//另外，Arrow函数没有this关键字（虽然不知道为什么但是后面会讲:)</span></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/1732691623416.png"
                      alt="Screenshot"
                ></p>
<blockquote>
<p>*现在是2024&#x2F;11&#x2F;27 4:00.</p>
</blockquote>
<h1 id="3-6-Functions-Calling-Other-Functions"><a href="#3-6-Functions-Calling-Other-Functions" class="headerlink" title="3-6 Functions Calling Other Functions"></a>3-6 Functions Calling Other Functions</h1><p>在函数中调用函数。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cutPieces = <span class="keyword">function</span> (<span class="params">fruit</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> fruit * <span class="number">4</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fruitProcessor = <span class="keyword">function</span> (<span class="params">apples, oranges</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> applePieces = <span class="title function_">cutPieces</span>(apples);</span><br><span class="line">    <span class="keyword">const</span> orangePieces = <span class="title function_">cutPieces</span>(oranges);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> juice = <span class="string">`Juice with <span class="subst">$&#123;applePieces&#125;</span> pieces of apple and <span class="subst">$&#123;orangePieces&#125;</span> pieces of orange.`</span>;</span><br><span class="line">    <span class="keyword">return</span> juice;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="title function_">fruitProcessor</span>(<span class="number">2</span>, <span class="number">3</span>));</span><br></pre></td></tr></table></figure></div>
<h1 id="3-7-Reviewing-Functions"><a href="#3-7-Reviewing-Functions" class="headerlink" title="3-7 Reviewing Functions"></a>3-7 Reviewing Functions</h1><p>已整合进上文</p>
<h1 id="3-8-Coding-Challenge-1"><a href="#3-8-Coding-Challenge-1" class="headerlink" title="3-8 Coding Challenge #1"></a>3-8 Coding Challenge #1</h1><div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">calcAverage</span> = (<span class="params">a, b, c</span>) =&gt; (a + b + c) / <span class="number">3</span>;</span><br><span class="line"><span class="keyword">let</span> avgDolphins = <span class="title function_">calcAverage</span>(<span class="number">85</span>, <span class="number">54</span>, <span class="number">41</span>);<span class="comment">//use let, so we can reassign them.</span></span><br><span class="line"><span class="keyword">let</span> avgKoalas = <span class="title function_">calcAverage</span>(<span class="number">23</span>, <span class="number">34</span>, <span class="number">27</span>);<span class="comment">//use let, so we can reassign them.</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(avgDolphins, avgKoalas);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> checkWinner = <span class="keyword">function</span> (<span class="params">avgDolphins, avgKoalas</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (avgDolphins &gt;= avgKoalas * <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Dolphins win (<span class="subst">$&#123;avgDolphins&#125;</span> vs. <span class="subst">$&#123;avgKoalas&#125;</span>)`</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (avgKoalas &gt;= avgDolphins * <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Koalas win (<span class="subst">$&#123;avgKoalas&#125;</span> vs. <span class="subst">$&#123;avgDolphins&#125;</span>)`</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`No team wins!`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">checkWinner</span>(<span class="number">2</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>*现在是2024&#x2F;11&#x2F;27 15:37.</p>
</blockquote>
<h1 id="3-9-Introduction-to-Arrays"><a href="#3-9-Introduction-to-Arrays" class="headerlink" title="3-9 Introduction to Arrays"></a>3-9 Introduction to Arrays</h1><p>数组，js数据格式其一，以[]构成。<br><strong>数组中元素的顺序十分重要，Array[index]可以取出对应的值。更多用于有序的数据;</strong></p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建数组</span></span><br><span class="line"><span class="keyword">const</span> friends = [<span class="string">&#x27;Micheal&#x27;</span>,<span class="string">&#x27;Steven&#x27;</span>,<span class="string">&#x27;Peter&#x27;</span>];</span><br><span class="line"><span class="keyword">const</span> years = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1991</span>,<span class="number">1984</span>,<span class="number">2008</span>,<span class="number">2020</span>);<span class="comment">//使用Array函数创建数组</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(friends[<span class="number">0</span>]);<span class="comment">//=&gt; &#x27;Micheal&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(friends.<span class="property">length</span>);<span class="comment">//=&gt; 3</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(friends[friends.<span class="property">length</span> - <span class="number">1</span>]);<span class="comment">//=&gt; &#x27;Peter&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//我们可以改动由const声明的数组，但是不能将整个数组替换为其他值。</span></span><br><span class="line">friends[<span class="number">2</span>]=<span class="string">&#x27;Jay&#x27;</span>;<span class="comment">//[&#x27;Micheal&#x27;,&#x27;Steven&#x27;,&#x27;Jay&#x27;]</span></span><br><span class="line"><span class="comment">//friends = [&#x27;Bob&#x27;,&#x27;Alice&#x27;];×××，会报错。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Array数组非常灵活，可以容纳不同类型的值、变量、表达式、甚至另一个数组。</span></span><br><span class="line"><span class="keyword">const</span> firstName = <span class="string">&#x27;Jonas&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> jonas = [firstName, <span class="string">&#x27;Schemdtmann&#x27;</span>, <span class="number">2047</span>-<span class="number">1991</span>, <span class="string">&#x27;teacher&#x27;</span>, friends];</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/1732707014746.png"
                      alt="Screenshot"
                ></p>
<p>另外，一个数组+一个数字 会变成 一个字符串+一个字符串，就像这样：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/1732707364647.png"
                      alt="所以是为了什么……"
                ></p>
<h1 id="3-10-Basic-Array-Operations-Methods"><a href="#3-10-Basic-Array-Operations-Methods" class="headerlink" title="3-10 Basic Array Operations (Methods)"></a>3-10 Basic Array Operations (Methods)</h1><p>元素操作有shift、pop、unshift、push，元素查询有indexOf、includes</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> friends = [<span class="string">&#x27;Micheal&#x27;</span>,<span class="string">&#x27;Steven&#x27;</span>,<span class="string">&#x27;Peter&#x27;</span>];<span class="comment">//假设每一行代码只输出不生效↓</span></span><br><span class="line"><span class="comment">//删除元素</span></span><br><span class="line">friends.<span class="title function_">shift</span>();<span class="comment">//[&#x27;Steven&#x27;, &#x27;Peter&#x27;];</span></span><br><span class="line">friends.<span class="title function_">pop</span>();<span class="comment">//[&#x27;Michael&#x27;, &#x27;Steven&#x27;];</span></span><br><span class="line"><span class="comment">//添加元素</span></span><br><span class="line">friends.<span class="title function_">unshift</span>(<span class="string">&#x27;JOHN&#x27;</span>);<span class="comment">//[&#x27;JOHN&#x27;, &#x27;Micheal&#x27;,&#x27;Steven&#x27;,&#x27;Peter&#x27;];</span></span><br><span class="line">friends.<span class="title function_">push</span>(<span class="string">&#x27;JONH&#x27;</span>);<span class="comment">//[&#x27;Micheal&#x27;,&#x27;Steven&#x27;,&#x27;Peter&#x27;,&#x27;JOHN&#x27;];</span></span><br><span class="line"><span class="comment">//检索元素（retrieve）</span></span><br><span class="line">friends.<span class="title function_">indexOf</span>(<span class="string">&#x27;Steven&#x27;</span>);<span class="comment">//1;</span></span><br><span class="line">friends.<span class="title function_">includes</span>(<span class="string">&#x27;Steeven&#x27;</span>);<span class="comment">//false;</span></span><br></pre></td></tr></table></figure></div>
<h1 id="3-11-Coding-Challenge-2"><a href="#3-11-Coding-Challenge-2" class="headerlink" title="3-11 Coding Challenge #2"></a>3-11 Coding Challenge #2</h1><p>计算小费并制作成数组：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bills = [<span class="number">125</span>, <span class="number">555</span>, <span class="number">44</span>];</span><br><span class="line"><span class="keyword">const</span> tips = [];</span><br><span class="line"><span class="keyword">const</span> totals = [];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 极简函数：</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">calcTip</span> = bill =&gt; bill &gt;= <span class="number">50</span> &amp;&amp; bill &lt;= <span class="number">300</span> ? bill * <span class="number">0.15</span> : bill * <span class="number">0.2</span>;</span><br><span class="line"><span class="comment">// 经典函数：</span></span><br><span class="line"><span class="comment">// const calcTip = function (bill) &#123;</span></span><br><span class="line"><span class="comment">//     if (bill &gt;= 50 &amp;&amp; bill &lt;= 300) &#123;</span></span><br><span class="line"><span class="comment">//         return bill * 0.15;</span></span><br><span class="line"><span class="comment">//     &#125; else if (bill &gt;= 0) &#123;</span></span><br><span class="line"><span class="comment">//         return bill * 0.2;</span></span><br><span class="line"><span class="comment">//     &#125; else &#123;</span></span><br><span class="line"><span class="comment">//         return -1;</span></span><br><span class="line"><span class="comment">//     &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; bills.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    tips.<span class="title function_">push</span>(<span class="title function_">calcTip</span>(bills[i]));</span><br><span class="line">    totals.<span class="title function_">push</span>(<span class="title function_">calcTip</span>(bills[i]) + bills[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(bills);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(tips);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(totals);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h1 id="3-12-Introduction-to-Objects"><a href="#3-12-Introduction-to-Objects" class="headerlink" title="3-12 Introduction to Objects"></a>3-12 Introduction to Objects</h1><p>对象，js数据格式其二，以{}构成。<br><strong>对象储存键值对,每一组称为一个属性(property)。对象无序，更多用于非结构化的数据;</strong></p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Object literal Syntax 对象文字语法</span></span><br><span class="line"><span class="keyword">const</span> jonas = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;Jonas&#x27;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&#x27;Schmedtmann&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">2037</span> - <span class="number">1991</span>,</span><br><span class="line">    <span class="attr">job</span>: <span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line">    <span class="attr">friends</span>: [<span class="string">&#x27;Micheal&#x27;</span>, <span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;Steven&#x27;</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>对象是JavaScript中最基础的概念(fundamental concept)之一，所以还有很多其它创建对象的方法。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div>

<h1 id="3-13-Dot-vs-Bracket-Notation"><a href="#3-13-Dot-vs-Bracket-Notation" class="headerlink" title="3-13 Dot vs. Bracket Notation"></a>3-13 Dot vs. Bracket Notation</h1><div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="property">lastName</span>);<span class="comment">//这个‘.’实际上是一个运算符，以&#x27;lastName&#x27;在jonas中检索数据（cleaner and easy to use）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[<span class="string">&#x27;lastName&#x27;</span>]);<span class="comment">//[]里的值是灵活的，可以是表达式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//[]加表达式的方法非常常用，dot不能实现这种效果;</span></span><br><span class="line"><span class="keyword">const</span> nameKey = <span class="string">&#x27;Name&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[<span class="string">&#x27;first&#x27;</span> + nameKey]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[<span class="string">&#x27;last&#x27;</span> + nameKey]);</span><br></pre></td></tr></table></figure></div>
<p>讲到这里重新复习了饿一下prompt()函数，我早就忘了的那个;</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回String</span></span><br><span class="line"><span class="keyword">const</span> interestIn <span class="title function_">prompt</span>(<span class="string">&#x27;What do you want to know about Jonas? Choose between...&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="property">interestedIn</span>);  <span class="comment">//错！jonas没有“interestedIn”属性(返回undefined)</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[interestedIn]);</span><br></pre></td></tr></table></figure></div>
<p>当我们请求对象一个不存在的属性时，对象返回undefined，是一个falsy value;<br>所以我们可以利用它来自定义一个字符串输出到控制台。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(jonas[interestedIn])&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[interestedIn]);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Wrong request! Choose between...&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>添加&#x2F;定义属性：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jonas.<span class="property">location</span> = <span class="string">&#x27;Portugal&#x27;</span>;</span><br><span class="line">jonas[<span class="string">&#x27;twitter&#x27;</span>] = <span class="string">&#x27;@jonasschmedtman&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas);</span><br></pre></td></tr></table></figure></div>
<p>小测试：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Jonas has 3 friends, and his best friend is called Micheal.</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;jonas.firstName&#125;</span> has <span class="subst">$&#123;jonas.friends.length&#125;</span> friends, and his best friend is called <span class="subst">$&#123;jonas.friends[<span class="number">0</span>]&#125;</span>.`</span>);</span><br></pre></td></tr></table></figure></div>
<p>其中最重要的是运算符‘.’和‘[]’，顺序都是从左到右，意味着<em>jonas.friends</em>的数据可以接着传递给 <em>.length</em>进行运算，或者传递给 *[0]*进行检索。<br>在js中，‘.’和‘[]’都有很高的优先级，且‘.’略高于‘[]’。</p>
<h1 id="3-14-Object-Methods"><a href="#3-14-Object-Methods" class="headerlink" title="3-14 Object Methods"></a>3-14 Object Methods</h1><p>感觉自己写的笔记好复杂,一眼看不懂<br>需要继续尝试改进一下..</p>
<h2 id="1-引入：向对象（Objects）中添加函数（Functions）"><a href="#1-引入：向对象（Objects）中添加函数（Functions）" class="headerlink" title="1.引入：向对象（Objects）中添加函数（Functions）"></a>1.引入：向对象（Objects）中添加函数（Functions）</h2><div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jonas = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;Jonas&#x27;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&#x27;Schmedtmann&#x27;</span>,</span><br><span class="line">    <span class="attr">birthYear</span>: <span class="number">1991</span>,</span><br><span class="line">    <span class="attr">job</span>: <span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line">    <span class="attr">friends</span>: [<span class="string">&#x27;Micheal&#x27;</span>, <span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;Steven&#x27;</span>],</span><br><span class="line">    hasDriverLicense : <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//添加附着于对象的函数（即方法，Method）</span></span><br><span class="line">    <span class="attr">calcAge</span>: <span class="keyword">function</span>(<span class="params">birthYear</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2037</span> - birthYear;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="title function_">calcAge</span>(<span class="number">1991</span>));<span class="comment">//使用dot</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[calcAge](<span class="number">1991</span>));<span class="comment">//使用bracket</span></span><br></pre></td></tr></table></figure></div>
<p>这里function是一个value， 而method是一个property，它只是碰巧成为了一个拥有函数值的属性。</p>
<h2 id="2-延伸：方法的’this’属性"><a href="#2-延伸：方法的’this’属性" class="headerlink" title="2.延伸：方法的’this’属性"></a>2.延伸：方法的’this’属性</h2><p>‘this’相当于**调用此方法(Method)的对象(Object)**。<br>对于‘calcAge’来说，‘this’就相当于‘jonas’整个对象。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jonas = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;Jonas&#x27;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&#x27;Schmedtmann&#x27;</span>,</span><br><span class="line">    <span class="attr">birthYear</span>: <span class="number">1991</span>,</span><br><span class="line">    <span class="attr">job</span>: <span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line">    <span class="attr">friends</span>: [<span class="string">&#x27;Micheal&#x27;</span>, <span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;Steven&#x27;</span>],</span><br><span class="line">    hasDriverLicense : <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//小小地变化一下</span></span><br><span class="line">    <span class="attr">calcAge</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2037</span> - <span class="variable language_">this</span>.<span class="property">birthYear</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="title function_">calcAge</span>());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="title function_">calcAge</span>());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="title function_">calcAge</span>());</span><br></pre></td></tr></table></figure></div>

<h2 id="3-进阶：定义新属性age防止重复计算"><a href="#3-进阶：定义新属性age防止重复计算" class="headerlink" title="3.进阶：定义新属性age防止重复计算"></a>3.进阶：定义新属性age防止重复计算</h2><div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jonas = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;Jonas&#x27;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&#x27;Schmedtmann&#x27;</span>,</span><br><span class="line">    <span class="attr">birthYear</span>: <span class="number">1991</span>,</span><br><span class="line">    <span class="attr">job</span>: <span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line">    <span class="attr">friends</span>: [<span class="string">&#x27;Micheal&#x27;</span>, <span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;Steven&#x27;</span>],</span><br><span class="line">    <span class="attr">hasDriverLicense</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">//定义age属性</span></span><br><span class="line">    <span class="attr">calcAge</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = <span class="number">2037</span> - <span class="variable language_">this</span>.<span class="property">birthYear</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">age</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="title function_">calcAge</span>());<span class="comment">//需要预运行，定义age属性（否则undefined）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="property">age</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="property">age</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jonas.<span class="property">age</span>);</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>写对象一定注意用逗号‘,’分隔！ 一定用冒号‘:’赋值！（写了半天笔记用错了仨；一个&#x3D;，实践的意义）</p>
</blockquote>
<h2 id="4-挑战：合成字符串-但是用method"><a href="#4-挑战：合成字符串-但是用method" class="headerlink" title="4.挑战：合成字符串(但是用method)"></a>4.挑战：合成字符串(但是用method)</h2><p><em>&gt; Jonas is a 46-year old teacher, and he has a driver’s license.</em><br>规则：使用自定义的getSummary方法</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jonas = &#123;</span><br><span class="line">    <span class="attr">firstName</span>: <span class="string">&#x27;Jonas&#x27;</span>,</span><br><span class="line">    <span class="attr">lastName</span>: <span class="string">&#x27;Schmedtmann&#x27;</span>,</span><br><span class="line">    <span class="attr">birthYear</span>: <span class="number">1991</span>,</span><br><span class="line">    <span class="attr">job</span>: <span class="string">&#x27;teacher&#x27;</span>,</span><br><span class="line">    <span class="attr">friends</span>: [<span class="string">&#x27;Micheal&#x27;</span>, <span class="string">&#x27;Peter&#x27;</span>, <span class="string">&#x27;Steven&#x27;</span>],</span><br><span class="line">    <span class="attr">hasDriverLicense</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">calcAge</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">age</span> = <span class="number">2037</span> - <span class="variable language_">this</span>.<span class="property">birthYear</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">age</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">getSummary</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">summary</span> = <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.firstName&#125;</span> is a <span class="subst">$&#123;<span class="variable language_">this</span>.calcAge()&#125;</span>-year old <span class="subst">$&#123;<span class="variable language_">this</span>.job&#125;</span>, and he has <span class="subst">$&#123;<span class="variable language_">this</span>.hasDriverLicense ? <span class="string">&#x27;a&#x27;</span> : <span class="string">&#x27;no&#x27;</span>&#125;</span> driver&#x27;s license.`</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">summary</span>;<span class="comment">//也可以直接return。随意。</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">jonas.<span class="title function_">getSummary</span>();</span><br></pre></td></tr></table></figure></div>

<h2 id="5-尾声-补充-Array实际上也是Object"><a href="#5-尾声-补充-Array实际上也是Object" class="headerlink" title="5.尾声&#x2F;补充: Array实际上也是Object"></a>5.尾声&#x2F;补充: Array实际上也是Object</h2><p>数组只是特殊的对象，因此我们可以写method来操作二者（如push，pop, shift，unshift等）。</p>
<blockquote>
<p>2024&#x2F;12&#x2F;2 4:16.</p>
</blockquote>
<h1 id="3-16-Iteration-The-for-Loop"><a href="#3-16-Iteration-The-for-Loop" class="headerlink" title="3-16 Iteration_ The for Loop"></a>3-16 Iteration_ The for Loop</h1><p>for循环</p>
<h1 id="3-17-Looping-Arrays-Breaking-and-Continuing"><a href="#3-17-Looping-Arrays-Breaking-and-Continuing" class="headerlink" title="3-17 Looping Arrays, Breaking and Continuing"></a>3-17 Looping Arrays, Breaking and Continuing</h1><p>循环数组；</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> years = [<span class="number">1991</span>, <span class="number">2007</span>, <span class="number">1969</span>, <span class="number">2020</span>];</span><br><span class="line"><span class="keyword">const</span> ages = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; years.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  ages.<span class="title function_">push</span>(<span class="number">2037</span> - years[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(ages);</span><br></pre></td></tr></table></figure></div>
<p>continue会跳过当前的迭代；break会完全终止整个循环。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// continue and break</span></span><br><span class="line"><span class="comment">//continue：输出所有字符串</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--- ONLY STRINGS ---&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; jonas.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> jonas[i] !== <span class="string">&#x27;string&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[i], <span class="keyword">typeof</span> jonas[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//break：只输出第一个数字</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--- BREAK WITH NUMBER ---&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; jonas.<span class="property">length</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> jonas[i] === <span class="string">&#x27;number&#x27;</span>) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(jonas[i], <span class="keyword">typeof</span> jonas[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>2024&#x2F;12&#x2F;3 3:18</p>
</blockquote>
<h1 id="3-18-Looping-Backwards-and-Loops-in-Loops"><a href="#3-18-Looping-Backwards-and-Loops-in-Loops" class="headerlink" title="3-18 Looping Backwards and Loops in Loops"></a>3-18 Looping Backwards and Loops in Loops</h1><p>倒着循环。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrayList = [<span class="string">&quot;qwe&quot;</span>, <span class="string">&quot;rty&quot;</span>, <span class="string">&quot;uio&quot;</span>, <span class="string">&quot;asd&quot;</span>, <span class="string">&quot;fgh&quot;</span>, <span class="string">&quot;jkl&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = arrayList.<span class="property">length</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i, arrayList[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="3-19-The-while-Loop"><a href="#3-19-The-while-Loop" class="headerlink" title="3-19 The while Loop"></a>3-19 The while Loop</h1><p>while用于不确定次数的循环，比如掷骰子。<br>用for掷出1000次骰子:（bushi</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dice;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">    dice = <span class="title class_">Math</span>.<span class="title function_">trunc</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">6</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (dice != <span class="number">6</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`You rolled a <span class="subst">$&#123;dice&#125;</span>`</span>);</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">`You rolled a <span class="subst">$&#123;dice&#125;</span>`</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`You got <span class="subst">$&#123;dice&#125;</span> within <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span> roll(s)!`</span>);</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">`Congratulation! You got <span class="subst">$&#123;dice&#125;</span> within <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span> roll(s)!`</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>不对不对，我们这节学while。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dice = <span class="title class_">Math</span>.<span class="title function_">trunc</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">6</span>) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (dice !== <span class="number">6</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`You rolled a <span class="subst">$&#123;dice&#125;</span>`</span>);</span><br><span class="line">  dice = <span class="title class_">Math</span>.<span class="title function_">trunc</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">6</span>) + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (dice === <span class="number">6</span>) <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Loop is about to end...&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>总之，学了两个Math方法，**Math.random()<strong>产生一个0.几的浮点数，</strong>Math.trunc()**向下取整。<br>Move on to the next episode.</p>
<h1 id="3-20-Coding-Challenge-4"><a href="#3-20-Coding-Challenge-4" class="headerlink" title="3-20 Coding Challenge #4"></a>3-20 Coding Challenge #4</h1><p>发现之前已经做过了。。哈哈哈（<br>直接做bonus：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">const</span> bills = [<span class="number">22</span>, <span class="number">295</span>, <span class="number">176</span>, <span class="number">440</span>, <span class="number">37</span>, <span class="number">105</span>, <span class="number">10</span>, <span class="number">1100</span>, <span class="number">86</span>, <span class="number">52</span>];</span><br><span class="line"><span class="keyword">const</span> tips = [];</span><br><span class="line"><span class="keyword">const</span> totals = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> calcTip = <span class="keyword">function</span> (<span class="params">bills</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> tip;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; bills.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        tip = bills[i] &gt;= <span class="number">50</span> &amp;&amp; bills[i] &lt;= <span class="number">300</span> ? bills[i] * <span class="number">0.15</span> : bills[i] * <span class="number">0.2</span>;</span><br><span class="line">        tips.<span class="title function_">push</span>(tip);</span><br><span class="line">        totals.<span class="title function_">push</span>(tip + bills[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> calcAverage = <span class="keyword">function</span> (<span class="params">arr</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> total = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        total = total + arr[i];</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> total / arr.<span class="property">length</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">calcTip</span>(bills);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">calcAverage</span>(test),<span class="title function_">calcAverage</span>(bills),<span class="title function_">calcAverage</span>(tips),<span class="title function_">calcAverage</span>(totals));</span><br></pre></td></tr></table></figure></div>
<p>至此完成了整个课程的Fundamental Part。</p>
<blockquote>
<p>2024&#x2F;12&#x2F;6 3:30 Chapter3 Concluded.</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【UdemyJS】Section3笔记（共20节）JS基础-Part2</li>
        <li><strong>Author:</strong> Artificial-Fool</li>
        <li><strong>Created at
                :</strong> 2024-11-26 13:14:49</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-13 18:28:13
            </li>
        
        <li>
            <strong>Link:</strong> https://space.bilibili.com/636023121/2024/11/26/UdemyJS-note3/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/UdemyJS/">#UdemyJS</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/06/UdemyJS-note4/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【UdemyJS】Section4笔记 章节导航</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/11/23/UdemyJS-note2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【UdemyJS】Section2笔记（共24节）JS基础-Part1</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.sydblog.fun/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【UdemyJS】Section3笔记（共20节）JS基础-Part2</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-Activate-Strict-Mode"><span class="nav-text">3-2 Activate Strict Mode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-Functions"><span class="nav-text">3-3 Functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-4-3-5-Function-Declaration-vs-Expressions-vs-Arrow-Functions"><span class="nav-text">3-4 3-5 Function Declaration vs. Expressions vs. Arrow Functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-6-Functions-Calling-Other-Functions"><span class="nav-text">3-6 Functions Calling Other Functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-7-Reviewing-Functions"><span class="nav-text">3-7 Reviewing Functions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-8-Coding-Challenge-1"><span class="nav-text">3-8 Coding Challenge #1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-9-Introduction-to-Arrays"><span class="nav-text">3-9 Introduction to Arrays</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-10-Basic-Array-Operations-Methods"><span class="nav-text">3-10 Basic Array Operations (Methods)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-11-Coding-Challenge-2"><span class="nav-text">3-11 Coding Challenge #2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-12-Introduction-to-Objects"><span class="nav-text">3-12 Introduction to Objects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-13-Dot-vs-Bracket-Notation"><span class="nav-text">3-13 Dot vs. Bracket Notation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-14-Object-Methods"><span class="nav-text">3-14 Object Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5%EF%BC%9A%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88Objects%EF%BC%89%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0%EF%BC%88Functions%EF%BC%89"><span class="nav-text">1.引入：向对象（Objects）中添加函数（Functions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BB%B6%E4%BC%B8%EF%BC%9A%E6%96%B9%E6%B3%95%E7%9A%84%E2%80%99this%E2%80%99%E5%B1%9E%E6%80%A7"><span class="nav-text">2.延伸：方法的’this’属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%9B%E9%98%B6%EF%BC%9A%E5%AE%9A%E4%B9%89%E6%96%B0%E5%B1%9E%E6%80%A7age%E9%98%B2%E6%AD%A2%E9%87%8D%E5%A4%8D%E8%AE%A1%E7%AE%97"><span class="nav-text">3.进阶：定义新属性age防止重复计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8C%91%E6%88%98%EF%BC%9A%E5%90%88%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2-%E4%BD%86%E6%98%AF%E7%94%A8method"><span class="nav-text">4.挑战：合成字符串(但是用method)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B0%BE%E5%A3%B0-%E8%A1%A5%E5%85%85-Array%E5%AE%9E%E9%99%85%E4%B8%8A%E4%B9%9F%E6%98%AFObject"><span class="nav-text">5.尾声&#x2F;补充: Array实际上也是Object</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-16-Iteration-The-for-Loop"><span class="nav-text">3-16 Iteration_ The for Loop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-17-Looping-Arrays-Breaking-and-Continuing"><span class="nav-text">3-17 Looping Arrays, Breaking and Continuing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-18-Looping-Backwards-and-Loops-in-Loops"><span class="nav-text">3-18 Looping Backwards and Loops in Loops</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-19-The-while-Loop"><span class="nav-text">3-19 The while Loop</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-20-Coding-Challenge-4"><span class="nav-text">3-20 Coding Challenge #4</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Artificial-Fool</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>