<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Artificial-Fool">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/06/udemyjs-note5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="your_description">
<meta property="og:type" content="article">
<meta property="og:title" content="【UdemyJS】Section5笔记（共9节）开发技能&amp;编辑器安装">
<meta property="og:url" content="http://example.com/2024/12/06/UdemyJS-note5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="your_description">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/12/06/UdemyJS-note5/your_image_path">
<meta property="article:published_time" content="2024-12-05T19:46:53.000Z">
<meta property="article:modified_time" content="2024-12-13T10:28:27.248Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="UdemyJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/06/UdemyJS-note5/your_image_path">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg">
    <!--- Page Info-->
    
    <title>
        
            【UdemyJS】Section5笔记（共9节）开发技能&amp;编辑器安装 | Syd&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"your_image_path","description":"your_description"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Artificial-Fool","subtitle":{"text":[""],"hitokoto":{"enable":true,"show_author":true,"api":"https://7236d7e4.hitokoto-bjd.pages.dev/"},"typing_speed":30,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"About":{"icon":"fa-regular fa-user","submenus":{"Bilibili":"https://space.bilibili.com/636023121","NeteaseMusic":"https://music.163.com/#/artist?id=60845185","testlink":"https://test.sydblog.fun/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/20 22:38:40"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Syd&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/636023121">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=60845185">
                                                    NETEASEMUSIC
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://test.sydblog.fun/">
                                                    TESTLINK
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/636023121">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://music.163.com/#/artist?id=60845185">NETEASEMUSIC</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://test.sydblog.fun/">TESTLINK</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/img/UdemyJS5-thumbnail.png" alt="【UdemyJS】Section5笔记（共9节）开发技能&amp;编辑器安装" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">【UdemyJS】Section5笔记（共9节）开发技能&amp;编辑器安装</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/4b020f8ed73749dac4750629821699a3cd0408cd.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Artificial-Fool</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-06 03:46:53</span>
        <span class="mobile">2024-12-06 03:46:53</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-13 18:28:27</span>
            <span class="mobile">2024-12-13 18:28:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/notes/">notes</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/UdemyJS/">UdemyJS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="5-2-Setting-up-Prettier-and-VS-Code"><a href="#5-2-Setting-up-Prettier-and-VS-Code" class="headerlink" title="5-2 Setting up Prettier and VS Code"></a>5-2 Setting up Prettier and VS Code</h1><ol>
<li><p>当前文件夹下添加.prettierrc 文件来配置 Prettier.<br>Prettier 官方文档：<br><a class="link"   target="_blank" rel="noopener" href="https://prettier.io/docs/en/options" >https://prettier.io/docs/en/options<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>VS Code 中 File &gt; Preferences &gt; Configure Snippets 来自定义快捷短语。</p>
</li>
<li><p>TODO Highlight 插件</p>
</li>
</ol>
<h1 id="5-3-Installing-Node-js-and-Setting-Up-a-Dev-Environment"><a href="#5-3-Installing-Node-js-and-Setting-Up-a-Dev-Environment" class="headerlink" title="5-3 Installing Node.js and Setting Up a Dev Environment"></a>5-3 Installing Node.js and Setting Up a Dev Environment</h1><ol>
<li>安装node.js</li>
<li>打开vscode里面的terminal</li>
<li>npm install live-server -g(指globally)</li>
<li>live-server(启动，默认在8080端口)</li>
</ol>
<h1 id="5-4-Learning-How-to-Code"><a href="#5-4-Learning-How-to-Code" class="headerlink" title="5-4 Learning How to Code"></a>5-4 Learning How to Code</h1><h4 id="1-定目标；"><a href="#1-定目标；" class="headerlink" title="1.定目标；"></a>1.定目标；</h4><p>我的初衷是想要做出自己的小应用（app），但是还没想好是什么功能。</p>
<p>前端+后端都要学。</p>
<h4 id="2-课外练习；"><a href="#2-课外练习；" class="headerlink" title="2.课外练习；"></a>2.课外练习；</h4><p>否则会离不开教程。</p>
<h4 id="3-能跑就行；"><a href="#3-能跑就行；" class="headerlink" title="3.能跑就行；"></a>3.能跑就行；</h4><p>不拘泥于代码“质量”，不要感到沮丧。写，大量地写就完了。</p>
<p>干净、整洁的代码会随时间到来。</p>
<h4 id="4-拥抱无知；"><a href="#4-拥抱无知；" class="headerlink" title="4.拥抱无知；"></a>4.拥抱无知；</h4><p>Embrace the fact that <strong>you will never know everything</strong>.</p>
<p>专注于你所需要的，达成你的目标。其它都不必要；</p>
<p>不要给自己太多预期和负担，</p>
<p>也不要和那些顶级开发者去作对比，</p>
<p>因为他们<strong>确实</strong>比你知道的多。（crap</p>
<h4 id="5-分享交流；"><a href="#5-分享交流；" class="headerlink" title="5.分享交流；"></a>5.分享交流；</h4><p>不要孤立地学习编程。</p>
<p>和别人交流你的概念，能解释出来才好；</p>
<p>亮出你的目标，让自己需要负责。</p>
<p>分享自己的学习进度，互相激励。</p>
<h4 id="6-不，你还算不上一个Web-Developer…"><a href="#6-不，你还算不上一个Web-Developer…" class="headerlink" title="6.不，你还算不上一个Web Developer…"></a>6.不，你还算不上一个Web Developer…</h4><p>课程只是你人生的起点。</p>
<p>Just keep going, keep coding, and keep building.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/1.png"
                      alt="{B66E13D3-2F8A-4CFE-AFE5-E4F873A62F13}"
                ></p>
<h1 id="5-5-How-to-Think-Like-a-Developer-Become-a-Problem-Solver"><a href="#5-5-How-to-Think-Like-a-Developer-Become-a-Problem-Solver" class="headerlink" title="5-5 How to Think Like a Developer_ Become a Problem Solver"></a>5-5 How to Think Like a Developer_ Become a Problem Solver</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img/2.png"
                     
                ></p>
<h1 id="5-6-Using-Google-StackOverflow-and-MDN"><a href="#5-6-Using-Google-StackOverflow-and-MDN" class="headerlink" title="5-6 Using Google, StackOverflow and MDN"></a>5-6 Using Google, StackOverflow and MDN</h1><p>8:05 Stackoverflow上搜到相应的答案后，不要直接copy代码，重要的是理解解决方案和思路，然后在自己身上实现。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> temperatures = [<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">6</span>, -<span class="number">1</span>, <span class="string">&#x27;error&#x27;</span>, <span class="number">9</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">9</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">const</span> calCTempAmplitude = <span class="keyword">function</span> (<span class="params">temps</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> max = temps[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> min = temps[<span class="number">0</span>];</span><br><span class="line">  <span class="comment">//循环遍历数组中的值</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; temps.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> curTemp = temps[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> curTemp != <span class="string">&#x27;number&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span> (curTemp &gt; max) max = curTemp; <span class="comment">//如果比max大，存入max</span></span><br><span class="line">    <span class="keyword">if</span> (curTemp &lt; min) min = curTemp; <span class="comment">//如果比min小，存入min</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(max, min);</span><br><span class="line">  <span class="keyword">return</span> max - min;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> amplitude = <span class="title function_">calCTempAmplitude</span>(temperatures);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(amplitude);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>如果要合并数组，使用concat：</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> temps = temps1.<span class="title function_">concat</span>(temps2);</span><br></pre></td></tr></table></figure></div>



<h1 id="5-7-Debugging-Fixing-Errors"><a href="#5-7-Debugging-Fixing-Errors" class="headerlink" title="5-7 Debugging (Fixing Errors)"></a>5-7 Debugging (Fixing Errors)</h1><p>bugs bruh</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img%5CUdemy5-7-1.png"
                      alt="bugs"
                ></p>
<p>发现bug：意识到有bug</p>
<p>找bug：简单的小bug用控制台，复杂的就要用debugger（下节讲）</p>
<p>修bug：最简单的部分（</p>
<p>预防bug：寻找项目中所有相似的代码并修复，使用testing software测试</p>
<h1 id="5-8-Debugging-with-the-Console-and-Breakpoints"><a href="#5-8-Debugging-with-the-Console-and-Breakpoints" class="headerlink" title="5-8 Debugging with the Console and Breakpoints"></a>5-8 Debugging with the Console and Breakpoints</h1><h4 id="使用console："><a href="#使用console：" class="headerlink" title="使用console："></a>使用console：</h4><p>(console. log &#x2F; <font color = 'yellow'>warn</font> &#x2F; <font color = 'red'>error </font>&#x2F; table)</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> measureKelvin = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> measurement = &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;temp&#x27;</span>,</span><br><span class="line">    <span class="attr">unit</span>: <span class="string">&#x27;celsius&#x27;</span>,</span><br><span class="line">    <span class="comment">// C) FIX</span></span><br><span class="line">    <span class="comment">// value: prompt(&#x27;Degrees celsius:&#x27;),</span></span><br><span class="line">    <span class="attr">value</span>: <span class="title class_">Number</span>(<span class="title function_">prompt</span>(<span class="string">&#x27;Degrees celsius:&#x27;</span>)),</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// B) FIND</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">table</span>(measurement);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// console.log(measurement.value);</span></span><br><span class="line">  <span class="comment">// console.warn(measurement.value);</span></span><br><span class="line">  <span class="comment">// console.error(measurement.value);</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> kelvin = measurement.<span class="property">value</span> + <span class="number">273</span>;</span><br><span class="line">  <span class="keyword">return</span> kelvin;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// A) IDENTIFY</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">measureKelvin</span>());</span><br></pre></td></tr></table></figure></div>

<h4 id="使用dubugger："><a href="#使用dubugger：" class="headerlink" title="使用dubugger："></a>使用dubugger：</h4><p>例如F12 Sources.</p>
<p>dubugger实际上在loop中非常非常滴useful</p>
<p>set a breakpoint设置断点， 一行一行往下运行，我们只需要看哪里的结果和预期不符）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/img%5CUdemy5-8-1.png"
                     
                ></p>
<ul>
<li>在代码中添加 <font color='#FF6188'>debugger</font><font color='grey'>;</font> 字段可以在运行时自动打开Sources，并设置断点。</li>
</ul>
<h1 id="5-9-Coding-Challenge-1"><a href="#5-9-Coding-Challenge-1" class="headerlink" title="5-9 Coding Challenge #1"></a>5-9 Coding Challenge #1</h1><div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Given an array of forecasted maximum temperatures, the thermometer displays a string with these temperatures.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Example: [17, 21, 23] will print &quot;... 17ºC in 1 days ... 21ºC in 2 days ... 23ºC in 3 days ...&quot;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Create a function &#x27;printForecast&#x27; which takes in an array &#x27;arr&#x27; and logs a string like the above to the console.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Use the problem-solving framework: Understand the problem and break it up into sub-problems!</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">TEST DATA 1: [17, 21, 23]</span></span><br><span class="line"><span class="comment">TEST DATA 2: [12, 5, -5, 0, 4]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1) Understanding the problem</span></span><br><span class="line"><span class="comment">// - Array transformed to string, separated by ...</span></span><br><span class="line"><span class="comment">// - What is the X days? Answer: index + 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2) Breaking up into sub-problems</span></span><br><span class="line"><span class="comment">// - Transform array into string</span></span><br><span class="line"><span class="comment">// - Transform each element to string with ºC</span></span><br><span class="line"><span class="comment">// - Strings needs to contain day (index + 1)</span></span><br><span class="line"><span class="comment">// - Add ... between elements and start and end of string</span></span><br><span class="line"><span class="comment">// - Log string to console</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> printForecast = <span class="keyword">function</span> (<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> max = arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> curTemp = arr[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> curTemp != <span class="string">&#x27;number&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span> (curTemp &gt; max) max = curTemp;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`The maximum temperature is <span class="subst">$&#123;max&#125;</span>ºC in <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span> days`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> max;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">printForecast</span>([<span class="number">12</span>, <span class="number">5</span>, -<span class="number">5</span>, <span class="number">0</span>, <span class="number">4</span>]);</span><br></pre></td></tr></table></figure></div>

<p><font color='grey'><del>我的风格是想到哪写哪，实现完一个sub-problem后再回过头去想想另一个，最后能跑就行。所以第一遍${i} days没有写+1，看到结果有bug就回来修。</del></font></p>
<p><font color='grey'><del>我认为这是目前对我比较有效率的做法，因为实践出真知，修bug总比找bug简单。（在代码量少的情况下&#x2F;doge）</del></font></p>
<p><font color='grey'><del>如果能静下心来分析问题，像他这样一个一个列出来，肯定是让人神清气爽的。也许在做一些大项目的时候会更有用。</del></font></p>
<p>要仔细看题，我还以为…是自己填充。结果它就要的是…，还得格式一模一样，改代码。</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> printForecast = <span class="keyword">function</span> (<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> max = arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">``</span>; <span class="comment">//名字直接用的str，好像没事</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> curTemp = arr[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> curTemp != <span class="string">&#x27;number&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span> (curTemp &gt; max) max = curTemp;</span><br><span class="line">    str = str + <span class="string">`... <span class="subst">$&#123;max&#125;</span>ºC in <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span> days `</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(str + <span class="string">`...`</span>);</span><br><span class="line">  <span class="keyword">return</span> str + <span class="string">`...`</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">printForecast</span>([<span class="number">17</span>, <span class="number">21</span>, <span class="number">23</span>]);</span><br></pre></td></tr></table></figure></div>

<p>又看了看教程，发现它只是要拼接字符串，并不用比较大小……随便吧</p>
<p>贴上标准答案</p>
<div class="code-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data1 = [<span class="number">17</span>, <span class="number">21</span>, <span class="number">23</span>];</span><br><span class="line"><span class="keyword">const</span> data2 = [<span class="number">12</span>, <span class="number">5</span>, -<span class="number">5</span>, <span class="number">0</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`... <span class="subst">$&#123;data1[<span class="number">0</span>]&#125;</span>ºC ... <span class="subst">$&#123;data1[<span class="number">1</span>]&#125;</span>ºC ... <span class="subst">$&#123;data1[<span class="number">2</span>]&#125;</span>ºC ...`</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> printForecast = <span class="keyword">function</span> (<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> str = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    str += <span class="string">`<span class="subst">$&#123;arr[i]&#125;</span>ºC in <span class="subst">$&#123;i + <span class="number">1</span>&#125;</span> days ... `</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;...&#x27;</span> + str);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">printForecast</span>(data1);</span><br></pre></td></tr></table></figure></div>


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【UdemyJS】Section5笔记（共9节）开发技能&amp;编辑器安装</li>
        <li><strong>Author:</strong> Artificial-Fool</li>
        <li><strong>Created at
                :</strong> 2024-12-06 03:46:53</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-13 18:28:27
            </li>
        
        <li>
            <strong>Link:</strong> https://space.bilibili.com/636023121/2024/12/06/UdemyJS-note5/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/UdemyJS/">#UdemyJS</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/12/08/jschallenge1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">JavaScript30天挑战 Day1 —— Drum Kit</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/12/06/UdemyJS-note4/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">【UdemyJS】Section4笔记 章节导航</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.sydblog.fun/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【UdemyJS】Section5笔记（共9节）开发技能&amp;编辑器安装</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-2-Setting-up-Prettier-and-VS-Code"><span class="nav-text">5-2 Setting up Prettier and VS Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-3-Installing-Node-js-and-Setting-Up-a-Dev-Environment"><span class="nav-text">5-3 Installing Node.js and Setting Up a Dev Environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-4-Learning-How-to-Code"><span class="nav-text">5-4 Learning How to Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-5-How-to-Think-Like-a-Developer-Become-a-Problem-Solver"><span class="nav-text">5-5 How to Think Like a Developer_ Become a Problem Solver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-6-Using-Google-StackOverflow-and-MDN"><span class="nav-text">5-6 Using Google, StackOverflow and MDN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-7-Debugging-Fixing-Errors"><span class="nav-text">5-7 Debugging (Fixing Errors)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-8-Debugging-with-the-Console-and-Breakpoints"><span class="nav-text">5-8 Debugging with the Console and Breakpoints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-9-Coding-Challenge-1"><span class="nav-text">5-9 Coding Challenge #1</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Artificial-Fool</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        14 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>